NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2cd75081353c69e1cb3e4e14ffc4c51ae4ac9604346f20882e870f9aedd1585d
OPENAI_API_KEY="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"
